# video_text_detection

./: .gitignore  .travis.yml  README.md  Thesis.ipr  Thesis.iws  build.gradle
src/Controllers/: FrameProcessor.java  HarrisCorner.java  MainController.java  PixelProcessor.java  Player.java  VideoPlayer.java  Visualizer.java
src/Models/: Corner.java  FrameCorners.java
src/Views/: main.css  main.fxml
src/main/: Main.java
src/main/java/: Main.java
src/main/java/Controllers/: Classification.java  Clustering.java  FileProcessor.java  Filtering.java  FrameProcessor.java  ImageWriter.java  Log.java  MainController.java  MatProcessor.java  OCR.java  PixelProcessor.java  Player.java  References.java  SupportVectorMachine.java  SystemController.java  Task.java  Training.java  URLBP.java  VideoProcessor.java  ViewController.java  Visualizer.java  Writer.java
src/main/java/Entities/: ApplicationPaths.java  Caller.java  Controllers.java  StructuringElement.java
src/main/java/Models/: CacheID.java  Color.java  Corner.java  Counter.java  Frame.java  FrameCorners.java  ImageContainer.java  Region.java  StructuringElement.java  SubRegion.java  TextBlocks.java
src/main/java/Processors/: FileProcessor.java  ImageProcessor.java  ImageWriter.java  MatProcessor.java  OcrProcessor.java  PixelProcessor.java  Player.java  SVM.java  SWT.java  Test.java  Training.java  URLBP.java  VideoProcessor.java
src/main/java/ViewControllers/: LogController.java  MainController.java  PreferencesController.java  SettingsController.java
src/main/java/controllers/: LogController.java  MainController.java  SettingsController.java
src/main/java/entities/: ApplicationPaths.java  Caller.java  Controllers.java  OutputFolderNames.java  StructuringElement.java
src/main/java/processors/: FileProcessor.java  ImageProcessor.java  ImageWriter.java  OcrProcessor.java  PixelProcessor.java  Player.java  VideoProcessor.java
src/main/java/svm/: LocalBinaryPattern.java  SVM.java  Training.java
src/main/resources/: ehcache.xml
src/main/resources/CSS/: RootLayout.css
src/main/resources/Natives/: libopenh264-1.6.0-osx32.3.dylib  libopenh264-1.6.0-osx64.3.dylib
src/main/resources/Views/: RootLayout.fxml  log.fxml  main.fxml  settings.fxml
src/main/resources/models/: 10000.model  3000r.model  comparison  otinane.tif  svm1500r  svm1500r.model  svm2000  svm2000.model  svm2000r  svm2000r.model
src/main/resources/ocr/languages/: lang_codes.txt
src/main/resources/views/: main.fxml
src/test/java/: GlobalTest.java  MainTest.java
src/test/java/ControllersTests/: Codeflow_Test.java  InitializationTest.java  MainControllerTest.java  PixelProcessor_findHarrisCorners_Test.java  PlayerTests.java  VideoProcessor_Test.java
src/test/java/MainTests/: MainTest.java
src/test/resources/: textFile.txt
src/test/resources/Views/: main.fxml  settings.fxml
src/test/resources/views/: log.fxml  main.fxml  settings.fxml
