<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.PreferencesController">
   <children>
      <Label layoutX="27.0" layoutY="26.0" text="OCR Language:" />
      <ComboBox fx:id="ocrLanguage_combobox" layoutX="123.0" layoutY="22.0" prefWidth="150.0" />
      <CheckBox fx:id="extractUniqueWords_checkbox" layoutX="27.0" layoutY="84.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Extract unique words " />
      <CheckBox fx:id="includeSymbols_checkbox" layoutX="28.0" layoutY="133.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Include symbols " />
      <CheckBox fx:id="exportImages_checkbox" layoutX="27.0" layoutY="183.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Export images" />
   </children>
</Pane>
